torch.cuda.current_device()
torch.cuda.device(0)
torch.cuda.device_count()
torch.cuda.get_device_name(0)
torch.cuda.is_available()

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


소스 코드 C++: https://github.com/pytorch/pytorch/tree/690eaf9c43f3f71051d90e9f47f25b014ce84681/aten/src/ATen/native/cpu

==============
conda vs pip ---> 무엇으로 설치되어 있나 확인하는 방법: conda list했을 때, conda(pytorch로 보임), pip(torch로 보임)
==============

1. numpy를 pip로 설치하고 numpy를 conda로 설치

pc에 cuda 10.1이 설치되어 있어(10.2는 설치되지 있지 않음)

pip아니고, 다음과 같이 conda로 설치
> conda install pytorch torchvision cudatoolkit=10.1 -c pytorch



> 이유를 모르겠지만, numpy보다 torch를 먼저 import해야 eclipse에서 error안남.





##########################
##########################
설치 후. Error loading "C:\Anaconda3\lib\site-packages\torch\lib\asmjit.dll" or one of its dependencies.

https://aka.ms/vs/16/release/vc_redist.x64.exe       tensorflow에서와 동일한 문제.

===========

다시...
conda install -c anaconda numpy                   https://anaconda.org/anaconda/numpy
conda install pytorch torchvision cudatoolkit=10.1 -c pytorch         https://pytorch.org/

2021년 1월30일: pytorch 1.7.1 설치:  env tf2에 conda로 설치. conda install pytorch torchvision torchaudio cudatoolkit=10.1 -c pytorch




=======================
Google 검색: conda install 패키지이름 ----> Anaconda Cloud설치 명령 참고.

conda install -c pytorch torchtext


conda install -c anaconda pandas

conda install -c anaconda natsort


<설치후> import pytorch  --> import numpy ---> OK
import numpy만 하면 error ===> eclipse ---> Python Interpreter --> Environment에 PATH 추가
PATH:   C:\Anaconda3\envs\torch15;C:\Anaconda3\envs\torch15\Library\bin;




##########################
##########################

Windows의 작업관라자의 GPU사용률이 정확하지 않다. 아래 코드를 돌려보면, 사용량은 0이지만, nvidia-smi에서는 100%나온다.

a = torch.rand(20000,20000).cuda()
while True:
    a +=1
    a -=1
---
ubuntu에 비해, Windows에서는 같은 batch_size에서 nvidia-smi사용량이 적게 나온다. 
batch_size를 올리면, windows 사용량이 더 많이 올라가고, 속도도 빨라진다

---> ubuntu:colab:windows = 1:2:3 


아래 링크 글을 보면, windows, ubuntu에서 4배 차이난다고 하고 있다.
https://github.com/pytorch/pytorch/issues/13807#issuecomment-634964850
https://github.com/pytorch/pytorch/issues/22083#issuecomment-552741570

pytorch 1.5  ---> 1.2를 새로운 env로 설치 후, test했을 때도 속도는 달라지지 않는다.  작업관리자의 gpu사용률은 0% -> 3%로 올라간 것으로 보이지만
nvidia-smi의 사용량을 동일하고, 전체적인 속도는 동일함.

##########################
torchvision 0.2.2가 설치되어 있어, 0.8로 upgraae 하려는데, conda install torchvision 으로 하면 안됨.
conda install torchvision -c pytorch






