try:
    %tensorflow_version 1.x   #  %tensorflow_version 1.x  
except Exception:
    pass
	




# 하위 디렉토리 파일까지 보여주기   -lRS(소문자 L, RS)
!ls -lRS


###########################################
# local pc --> colab 파일 업로드
#  여러개 동시 선택 가능 해야 됨
from google.colab import files

uploaded = files.upload()
for fn in uploaded.keys():
    print('User uploaded file "{name}" with length {length} bytes'.format(name=fn, length=len(uploaded[fn])))

#########################################################
# 파일 1개 옮기기.
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

file_id = '1OsOSdpvkmqvcKFbDy8u9BQk98rcKJLCZ'   # https://drive.google.com/file/d/1OsOSdpvkmqvcKFbDy8u9BQk98rcKJLCZ/view?usp=sharing  --> Get Shareable Link에서 중간 file id만 추출
downloaded = drive.CreateFile({'id': file_id})
downloaded.GetContentFile('wiki_corpus.txt')

###########################################
# 구글 드라이브 연결
from google.colab import drive 
drive.mount('/content/gdrive/')


###########################################
#압축 후 다운로드

from google.colab import files
#!tar -czvf result.tar.gz ./bipedalwalker-ddpg/model.ckpt-1310*
#!tar -czvf result.tar.gz ./pong/*
#files.download('./saved_model/epoch-5.pth')
files.download('./checkpoint/model.ckpt-21000.meta')
#!rm result.tar.gz




# 디렉토리 만들고 파일 이동
#!mkdir save_model
!rm ./saved_model2/*
#!mv checkpoint ./VABLSTMcheckpoints


#!mv model* ./VABLSTMcheckpoints   # 여러개 옮기기
