CPU: Intel (R) Xeon(R) CPU @ 2.30GHz (Dual-Core)
GPU: Nvidia Tesla K80 혹은 Nvidia Tesla P100
GPU Memory: 12GB (K80) / 16GB (P100)
VM 지속시간: 12시간

==========================================================
디렉토리 구조


/content   아래에서 작업
/root  도 있다.


==========================================================
try:
    %tensorflow_version 1.x   #  %tensorflow_version 1.x  
except Exception:
    pass
	




# 하위 디렉토리 파일까지 보여주기   -lRS(소문자 L, RS)
!ls -lRS
# 디렉토리 변경 !가 아니고 %
%cd my_dir   ----> ! cd my_dir 아님.


###########################################
# local pc --> colab 파일 업로드
#  여러개 동시 선택 가능 해야 됨
from google.colab import files

uploaded = files.upload()
for fn in uploaded.keys():
    print('User uploaded file "{name}" with length {length} bytes'.format(name=fn, length=len(uploaded[fn])))

#########################################################
# 파일 1개 옮기기.
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

file_id = '1OsOSdpvkmqvcKFbDy8u9BQk98rcKJLCZ'   # https://drive.google.com/file/d/1OsOSdpvkmqvcKFbDy8u9BQk98rcKJLCZ/view?usp=sharing  --> Get Shareable Link에서 중간 file id만 추출
downloaded = drive.CreateFile({'id': file_id})
downloaded.GetContentFile('wiki_corpus.txt')

###########################################
# 구글 드라이브 연결
from google.colab import drive 
drive.mount('/content/gdrive/')


###########################################
#압축 후 다운로드

from google.colab import files
#!tar -czvf result.tar.gz ./bipedalwalker-ddpg/model.ckpt-1310*
#!tar -czvf result.tar.gz ./pong/*
#files.download('./saved_model/epoch-5.pth')
files.download('./checkpoint/model.ckpt-21000.meta')
#!rm result.tar.gz


###########################################
#Google Drive File ID로 다운받기: 

* 100M 이하 파일: wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=파일ID' -O 파일명


* 큰 파일: FILEID(2곳)를 실제 id(예: 1FeGIbSz2E1A63JZP_XIxnGaSRt7AhXFf)로 대체하면 된다.
!wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=FILEID' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=FILEID" -O FILENAME && rm -rf /tmp/cookies.txt


###########################################
# 디렉토리 만들고 파일 이동
#!mkdir save_model
!rm ./saved_model2/*
#!mv checkpoint ./VABLSTMcheckpoints


#!mv model* ./VABLSTMcheckpoints   # 여러개 옮기기

###########################################
이미지 삽입  ---> 코드 아닌, 텍스트 cell에서
<img src="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Machine+Learning+R/iris-machinelearning.png" width=800 height=300 />
###########################################
colab link 삽입

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/drive/1X6WerwDVRWZ6xGltEvOPL8lT4ddlQc2M)

nbviewer link 삽입
https://nbviewer.jupyter.org    +  https://github.com/hccho2/hccho2FirstGitProject/blob/master/torch_files/MNIST_loading.ipynb

==> https://nbviewer.jupyter.org/github/hccho2/hccho2FirstGitProject/blob/master/torch_files/MNIST_loading.ipynb


[![Open In nbviewer](https://jupyter.org/assets/main-logo.svg)](https://nbviewer.jupyter.org/github/hccho2/hccho2FirstGitProject/blob/master/torch_files/MNIST_loading.ipynb)


###########################################
jupyter notebook에서 debuging하기

from IPython.core.debugger import set_trace     # 코드 중간에 set_trace()를 삽입하면 breakpoint 역할을 한다. 'c'continue 'q': quit
