"""
https://scikit-learn.org/stable/modules/preprocessing.html
"""


from sklearn.preprocessing import StandardScaler,MinMaxScaler,MaxAbsScaler,RobustScaler

x = np.arange(20).reshape(5,4).astype(np.float32)
y =  np.arange(16).reshape(4,4).astype(np.float32)
print(np.mean(x,axis=0))


scaler_type=4
if scaler_type==1:
    scaler = StandardScaler()
    x = scaler.fit_transform( x )   # (x-m)/s
    print("params", scaler.mean_, scaler.scale_,scaler.var_,scaler.n_samples_seen_)
    
    y = scaler.transform( y )   # (y-m)/s  x에 적용했던 m,s를 적용
elif scaler_type==2:
    scaler = MinMaxScaler()
    x = scaler.fit_transform( x )   
    y = scaler.transform( y )   
    print(x,y)
elif scaler_type==3:
    scaler = MaxAbsScaler()
    x = scaler.fit_transform( x )   
    y = scaler.transform( y ) 
    print(x,y)
elif scaler_type==4:
    scaler = MaxAbsScaler()
    x = scaler.fit_transform( x )   
    y = scaler.transform( y ) 
    print(x,y) 




############################################################

# pandas에서 one-hot 변환
import pandas as pd
x = np.arange(20).reshape(5,4)

df = pd.DataFrame({'sex': ['male','female','female','male'],'age': [22, 23, 53, 13],'birth': [2018, 2001, 1985, 1971], 'from': ['seoul','pusan','seoul','jinju']})
dg = pd.get_dummies(df)
dg2 = pd.get_dummies(df['sex'])
dg3 = pd.get_dummies(df,columns=['sex'])



############################################################

############################################################



############################################################

############################################################


############################################################

############################################################




############################################################

############################################################









