%  comment
; <--화면 출력 여부

pwd <==현재  디렉토리
cd d:
cd d:\hccho\myOctave


octave  array index는 1부터

파일 읽기:
data = load('ex1data1.txt');
=====================================================================================================

% mat파일은 변수명을 가지고 있다.

global randomness_source
load a4_randomness_source    < ----- a4_randomness_source.mat 파일 속에 있는 data값을 읽어들인다.

global data_sets
temp = load('data_set');
data_sets = temp.data;
=====================================================================================================

my_octave.m 이라는 스크립트를 실행한다고 하면
1) 인터프리터에서 실행
>> cd target_directory
>> my_octave # 별도의 명령 없이 파일 이름을 입력하면 된다
>> run my_octave.m # 위와 동일 

%%%%%%%%  octave fuction  %%%%%%%%
function [theta, J_history] = gradientDescent(X, y, theta, alpha, num_iters)
  m = length(y); % number of training examples
  J_history = zeros(num_iters, 1);

  for iter = 1:num_iters
    z1 = 0;
    z2 = 0;
    B = X*theta - y;
    for i =  1:m
      z1 = z1 + B(i)*X(i,1);
      z2 = z2 + B(i)*X(i,2);
    end

    theta(1) = theta(1) -  alpha*z1/m;
    theta(2) = theta(2) -  alpha*z2/m;

    J_history(iter) = computeCost(X, y, theta);

  end

end
#############################################
X=[0.06,0.07,0.08,0.09,0.11,0.12,0.15]

for i =1:size(X,2)
  fprintf("%f: \n",X(i))
  a4_main(300, .02, X(i), 1000)
end

#############################################
surf: surface  그리기
contour: 등고선 그리기


figure <--- 새로운 그림
hold on <--- 앞에 그린 plot위에 그리기 전에 


행렬입력:
A=[1 2 3; 4 5 6; 7 8 9]

inv(A): 역행렬
A' <---transpose

#############################################
#histogram

hist(data)
#############################################

if a>b && b < c || c==3

elseif c >=7

else

endif


