chat bot
http://yujuwon.tistory.com/entry/TENSORFLOW-seq2seq-%EA%B8%B0%EB%B0%98-%EC%B1%97%EB%B4%87-%EB%A7%8C%EB%93%A4%EA%B8%B0

https://github.com/j-min/tf_tutorial_plus/blob/master/RNN_seq2seq/contrib_seq2seq/01_TrainingHelper.ipynb




#A= np.random.randn(2,5,10)
A = np.array([[[ 1.65812497, -0.25056213, -0.65487523, -1.94533496,
          0.81948002, -1.03311777, -0.29362709,  0.04128215,
          0.66505874,  0.98924193],
        [ 0.39646763, -2.43002853, -0.55937898, -1.69271444,
         -1.24638923,  0.47030891,  0.81915063, -0.45327718,
         -0.85734295,  1.05760057],
        [ 0.30903752, -1.13624113,  0.41730018, -0.07317908,
          1.32413567, -0.89069841, -1.08731179,  0.54097867,
          1.55570347, -1.93809433],
        [ 0.23401869,  0.80356098,  1.40857259, -1.13064233,
         -2.37622865, -0.07731201, -0.78338613,  0.40848858,
         -1.3232918 , -0.51209617]],

       [[-1.44844398, -1.41616008, -0.8717582 , -0.41579027,
          0.27207846, -1.10023926, -1.49957469, -0.20234571,
          0.97777792,  0.29984645],
        [ 0.20319232,  0.45848253,  0.08491725, -0.76746611,
          0.98901544, -0.65369406,  0.0757404 ,  2.60868309,
          0.10533374,  1.21257977],
        [-0.62080657,  0.16293146, -0.17610533, -0.83892511,
         -0.03694859, -1.05102877, -1.21262405,  1.04181845,
         -0.96944121,  1.24353526],
        [-0.43740635, -0.04538531, -0.64999418,  0.11103965,
         -1.23126721, -0.27822676,  0.54509831, -0.13202582,
         -0.15788864,  0.58662219]]])
A = np.tile(A,[1,2,1])
B = tf.convert_to_tensor(A)
previous_argmax = tf.argmax(B,-1)
Tx = 10
attention_win_size=4
key_masks = tf.sequence_mask(previous_argmax-1, tf.shape(B)[2])
delayed_masks = tf.sequence_mask(previous_argmax-1+attention_win_size, tf.shape(B)[2])
masks = tf.logical_xor(key_masks, delayed_masks)
sess = tf.Session()
sess.run(key_masks)
sess.run(delayed_masks)
sess.run(masks)

sess.run(previous_argmax)





