tensorflow 2.0 --> cudart64_100.dll  --> cuda 10.0 설치
tensorflow 2.2 --> cudart64_101.dll  --> cuda 10.1 설치해야 됨.

cuda 설치중에 error나면, 빠른 설치 대신, 사용자 정의설치 선택하고, cuda만 설치중에


tensorflow 2.2 설치 후, import 할 때, dll error 나면, 
https://github.com/tensorflow/tensorflow/issues/35618#issuecomment-596631286   <-- 여기 참고.

 latest microsoft visual c++ redistributable 설치하면, 해결된다.
 
*******************
cudnn설치: cudnn은 쉽다.

https://developer.nvidia.com/rdp/cudnn-archive

Download cuDNN v7.6.4 (September 27, 2019), for CUDA 10.1    ---> cuDNN Library for Windows 10 다운 받는 다.
Download cuDNN v7.6.4 (September 27, 2019), for CUDA 10.0    ----> cuDNN Library for Windows 10 다운 받는 다.


압축파일에 있는 파일을 쿠다 설치 디렉토리의 같은 이름의 디렉토리에 복사하면 끝.
