tensorflow 2.0 --> cudart64_100.dll  --> cuda 10.0 설치
tensorflow 2.2 --> cudart64_101.dll  --> cuda 10.1 설치해야 됨.

cuda 설치중에 error나면, 빠른 설치 대신, 사용자 정의설치 선택하고, cuda만 설치중에


tensorflow 2.2 설치 후, import 할 때, dll error 나면, 
https://github.com/tensorflow/tensorflow/issues/35618#issuecomment-596631286   <-- 여기 참고.

 latest microsoft visual c++ redistributable 설치하면, 해결된다.
 
 

 
*******************
cudnn 설치 안해도, tf.test.is_gpu_available() ---> 에러 안남. 실제 돌릴 때, error.
cudnn설치: cudnn은 쉽다.

https://developer.nvidia.com/rdp/cudnn-archive

Download cuDNN v7.6.4 (September 27, 2019), for CUDA 10.1    ---> cuDNN Library for Windows 10 다운 받는 다.
Download cuDNN v7.6.4 (September 27, 2019), for CUDA 10.0    ----> cuDNN Library for Windows 10 다운 받는 다.


압축파일에 있는 파일을 쿠다 설치 디렉토리의 같은 이름의 디렉토리에 복사하면 끝.

*******************
numpy 설치:   tensorflow 2.2는 conda가 지원하지 않는다. pip로 tensorflow를 설치했다.
그래서인지 numpy를 conda로 설치하면, eclipse에서 error가 난다  ---> pip로 설치
pandas로 pip로 설치.


*******************
ubuntu 2.2 설치
https://www.tensorflow.org/install?hl=ko

여기 설명되어 있는대로, pip를 먼저 upgrade하고 설치해야한다. pip upgrade하지 않으면, 1.4가 설치된다.

cuda, 




